Generating SQLite file report_baseline0.sqlite from report_baseline0.nsys-rep
Processing [report_baseline0.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/nvtx_sum.py]... 

 ** NVTX Range Summary (nvtx_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)  Min (ns)   Max (ns)   StdDev (ns)   Style              Range           
 --------  ---------------  ---------  ---------  --------  --------  ----------  -----------  -------  ---------------------------
     99.0       7781977409       1898  4100093.5   22928.5       187  1216334261   47100943.1  PushPop  NCCL:ncclGroupEnd          
      0.9         70753072         24  2948044.7   53002.5     33608    21378237    6817841.4  PushPop  NCCL:ncclCommInitRankConfig
      0.1          6594421       1640     4021.0    3411.0      2090       34325       2169.3  PushPop  NCCL:ncclAllReduce         
      0.1          4308247       1898     2269.9    1282.0       144      124042       4947.4  PushPop  NCCL:ncclGroupStart        
      0.0           394026         68     5794.5    4370.0      3108       30654       4731.8  PushPop  NCCL:ncclBroadcast         
      0.0           312044         32     9751.4    6030.5      4390       32511       7643.0  PushPop  NCCL:ncclSend              
      0.0           142817         32     4463.0    2500.5      1532       28081       5238.9  PushPop  NCCL:ncclRecv              

Processing [report_baseline0.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/osrt_sum.py]... 
SKIPPED: report_baseline0.sqlite does not contain OS Runtime trace data.

Processing [report_baseline0.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)     Med (ns)   Min (ns)   Max (ns)   StdDev (ns)                      Name                     
 --------  ---------------  ---------  -----------  ----------  --------  ----------  -----------  ---------------------------------------------
     30.6      45323676853         96  472121633.9  28451184.0      3193  1479069464  578808275.3  cudaDeviceSynchronize                        
     26.9      39871810762       3510   11359490.2      1443.5       569  6908546133  274607958.3  cudaEventDestroy                             
     20.8      30780909934      34084     903089.7      6353.0      3799  7211423490   77580724.3  cudaLaunchKernel                             
     18.6      27650792015       1180   23432874.6     11699.0      3051  7049162640  398176248.7  cudaMemcpyAsync                              
      1.9       2870119303        380    7552945.5      3960.0      1030   290908705   32866895.0  cudaStreamSynchronize                        
      0.7       1007393520        178    5659514.2   2345525.0     14609    56371727    9785350.6  cudaHostAlloc                                
      0.2        271189198        144    1883258.3   1361259.0    136107    24341037    2515179.7  cudaHostRegister                             
      0.1        134804675       1744      77296.3      9173.5      7247    51184219    1689192.5  cudaLaunchKernelExC_v11060                   
      0.1         98714962        104     949182.3    667581.5      1147    11718098    2184917.8  cudaFree                                     
      0.1         88435517        564     156800.6    128847.5      4448     2922080     210726.9  cudaMalloc                                   
      0.1         75428400      38667       1950.7       595.0       334    32441578     165724.5  cudaEventQuery                               
      0.0         60947620         16    3809226.3   2056506.5   1013775    12979699    3791117.8  cudaGetDeviceProperties_v2_v12000            
      0.0         31742883       3712       8551.4      7126.5      2409      422670       9649.0  cudaMemsetAsync                              
      0.0         16430674      10606       1549.2      1028.0       510      266963       4695.2  cudaEventRecord                              
      0.0         15501491        512      30276.3      2338.5      1477     3236474     179898.3  cudaStreamCreateWithPriority                 
      0.0         11550551       7156       1614.1      1430.0       418       31490       1078.6  cudaStreamWaitEvent                          
      0.0         10446908      11173        935.0       554.0       346      330611       5030.8  cudaStreamIsCapturing_v10000                 
      0.0          6364753       3864       1647.2      1492.0       374      193003       3407.1  cudaEventCreateWithFlags                     
      0.0          4455799       2332       1910.7      1481.0       463       74397       3722.8  cudaOccupancyMaxActiveBlocksPerMultiprocessor
      0.0          2927777         72      40663.6     15974.5      2210      407665      83345.3  cudaStreamCreateWithFlags                    
      0.0          2033529       1744       1166.0      1045.5       651       15002        613.0  cudaStreamGetCaptureInfo_v2_v11030           
      0.0          1231866       1152       1069.3       556.0       230       27639       1587.2  cudaThreadExchangeStreamCaptureMode_v10010   
      0.0          1104020       4684        235.7       204.0       113        5672        203.9  cuGetProcAddress_v2                          
      0.0           183463         24       7644.3      6610.5      4757       16863       3118.5  cudaStreamDestroy                            
      0.0            45805        116        394.9       350.5       176        1239        163.4  cuGetProcAddress                             
      0.0            26726         16       1670.4      1375.5       636        5186       1376.0  cuInit                                       
      0.0            16078         16       1004.9       211.0       133        3774       1417.0  cuModuleGetLoadingMode                       
      0.0             7364          8        920.5       894.0       446        1576        470.4  cudaGetDriverEntryPoint_v11030               

Processing [report_baseline0.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances    Avg (ns)      Med (ns)    Min (ns)    Max (ns)   StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  ------------  ------------  ---------  ----------  -----------  ----------------------------------------------------------------------------------------------------
     56.7      62195584114       1580    39364293.7     2392431.5    2043898  7123445435  494200496.5  ncclDevKernel_AllReduce_Sum_f16_RING_LL(ncclDevComm *, unsigned long, ncclWork *)                   
     35.5      38991909031         36  1083108584.2  1172124259.0  239774566  1350900728  245353427.0  ncclDevKernel_SendRecv(ncclDevComm *, unsigned long, ncclWork *)                                    
      3.8       4211141407         40   105278535.2    10862071.5      11680  1284300790  285931745.4  ncclDevKernel_AllReduce_Sum_u8_TREE_LL(ncclDevComm *, unsigned long, ncclWork *)                    
      0.6        642001250       1536      417969.6      376421.0     123746      988202     193108.0  void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816gemm_relu_f16_64x64_32x6_nt_align8>(T1::Params) 
      0.5        507734206       1536      330556.1      350276.0     119777      469510     101663.4  void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816gemm_relu_f16_64x64_32x6_nn_align8>(T1::Params) 
      0.4        468259905       1280      365828.1      290212.0     282692      504422      95737.1  ampere_fp16_s1688gemm_fp16_128x128_ldg8_f2f_stages_32x1_tn                                          
      0.4        437927373       1024      427663.5      431238.0     361477      498567      52181.3  ampere_fp16_s1688gemm_fp16_128x64_sliced1x2_ldg8_f2f_tn                                             
      0.4        407566525       1608      253461.8       16160.0      15296      772842     347292.6  void at::native::<unnamed>::fused_dropout_kernel_vec<c10::Half, float, unsigned int, (int)1, (int)4…
      0.2        271269354       3448       78674.4       78978.0      66209       95713       6172.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<c10::Half, c10::Ha…
      0.2        231928541        512      452985.4      452966.5     450181      455751        852.3  void <unnamed>::scaled_upper_triang_masked_softmax_warp_forward<c10::Half, c10::Half, float, (int)1…
      0.2        195792100        800      244740.1       37104.5      14496      712425     318411.5  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::masked_scale_ker…
      0.1        148919708        256      581717.6      581831.5     578440      584233       1088.9  void <unnamed>::scaled_upper_triang_masked_softmax_warp_backward<c10::Half, c10::Half, float, (int)…
      0.1        131847314          4    32961828.5    40658951.0      17856    50511556   23558941.7  ncclDevKernel_AllReduce_Sum_f64_TREE_LL(ncclDevComm *, unsigned long, ncclWork *)                   
      0.1        123613340       3960       31215.5       26304.0       7776       67265      18238.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<c10::Half, c10::Ha…
      0.1        118433564        256      462631.1      463062.0     456806      468038       3257.7  ampere_fp16_s1688gemm_fp16_128x128_ldg8_f2f_stages_32x1_nn                                          
      0.1        112022250       2384       46989.2       59008.5      15648       86369      28049.8  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.1         81684545       3976       20544.4        1568.0       1023      312901      34280.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<c10::Half>, at::…
      0.1         67112889          4    16778222.3    16747645.5    3725168    29892430   15000168.6  ncclDevKernel_AllReduce_Sum_f32_TREE_LL(ncclDevComm *, unsigned long, ncclWork *)                   
      0.1         64044734       2128       30096.2       28880.5      19265       65825      11567.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<c10::Half>…
      0.1         63003182        512      123053.1      122529.0     120098      129826       2014.9  ampere_fp16_s1688gemm_fp16_64x128_sliced1x2_ldg8_f2f_tn                                             
      0.0         30155155         32      942348.6      944125.0     139234     1753209     789921.8  void <unnamed>::indexing_backward_kernel<c10::Half, (int)4>(const long *, const long *, const T1 *,…
      0.0         24923178        808       30845.5       30816.0      27649       34049       1134.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::tanh_kernel_cuda(at::TensorItera…
      0.0         20068463         12     1672371.9      572583.0       5984     3869962    1798056.1  ncclDevKernel_AllReduce_Sum_u64_RING_LL(ncclDevComm *, unsigned long, ncclWork *)                   
      0.0         19479254        256       76090.8       76129.0      74178       78849        745.7  void at::native::<unnamed>::CatArrayBatchedCopy<c10::Half, unsigned int, (int)4, (int)64, (int)64>(…
      0.0         18909850       1024       18466.7       13712.0      10848       39648       9189.9  void layer_norm::ln_fwd_kernel<layer_norm::Kernel_traits<__half, __half, __half, float, unsigned in…
      0.0         15729375       1632        9638.1        8064.0       7648       29025       2693.7  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0         14523925       1024       14183.5       12832.5       9504       31392       4527.2  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<c10::Half, at::native::func_w…
      0.0         11749805        512       22948.8       22528.5      18720       29664       2694.9  void layer_norm::ln_bwd_kernel<layer_norm::Kernel_traits<__half, __half, __half, float, unsigned in…
      0.0         11321009        788       14366.8        2272.0       1248      330404      34989.9  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      0.0          9179381         52      176526.6      186114.0      58465      189345      34290.4  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.0          8110338        256       31681.0       31680.0      29184       35360        881.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::neg_kernel_cuda(at::TensorIterat…
      0.0          7252156        200       36260.8         864.0        831      515174     102172.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<c10::Half>, at::deta…
      0.0          5361380         68       78843.8       14208.0       5184     1982170     280592.0  ncclDevKernel_Broadcast_RING_LL(ncclDevComm *, unsigned long, ncclWork *)                           
      0.0          4319126          4     1079781.5     1080189.5    1078414     1080333        916.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<c10::Half, c10::Ha…
      0.0          2450141        132       18561.7       19856.0       6368      121249      18159.0  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<float, (int)4, void at::nat…
      0.0          1889889        512        3691.2        3680.0       3297        4256        193.8  void layer_norm::ln_bwd_finalize_kernel<layer_norm::Kernel_traits_finalize<(unsigned int)2048, __ha…
      0.0          1650641        320        5158.3        4640.0       4512        6689        734.0  void at_cuda_detail::cub::CUB_200200_520_600_610_700_720_750_800_860_870_900_NS::DeviceRadixSortOne…
      0.0          1473845         32       46057.7       46017.0      44864       47233        523.7  void at::native::<unnamed>::indexSelectLargeIndex<c10::Half, long, unsigned int, (int)2, (int)2, (i…
      0.0          1257742         32       39304.4       39297.0      38784       40193        390.0  void at::native::<unnamed>::compute_grad_weight<c10::Half, long>(const T2 *, const T1 *, const T2 *…
      0.0          1204909         64       18826.7       18272.0      14560       23489       3557.8  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0          1087409         32       33981.5       33953.0      33504       34721        353.2  void at::native::<unnamed>::sum_and_scatter<c10::Half, long>(const T2 *, T1 *, long, const T2 *, co…
      0.0           969198         32       30287.4       30176.0      28640       31968       1158.0  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      0.0           747470         32       23358.4       23296.5      22977       25216        372.5  void at::native::triu_tril_kernel<float, int, (bool)0>(at::cuda::detail::TensorInfo<T1, T2>, at::cu…
      0.0           340320         68        5004.7         832.0        799       14593       4643.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, at::detail::…
      0.0           336038        132        2545.7        1744.0       1696       27776       4465.5  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      0.0           270343         20       13517.2       16896.5       1216       27745      10786.7  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<float, (int)4, void at::nat…
      0.0           212579        128        1660.8        1600.0       1088        3233        424.1  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0           174209         32        5444.0        5536.0       5056        5984        243.0  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::compare_scalar_kernel<float…
      0.0           162244         64        2535.1        2544.0       2015        3040        443.0  void at_cuda_detail::cub::CUB_200200_520_600_610_700_720_750_800_860_870_900_NS::DeviceRadixSortHis…
      0.0           108771         32        3399.1        3552.0       1728        4352        748.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
      0.0            87105         96         907.3         864.0        831        1345        112.6  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            72734         32        2272.9        2271.5       1952        2655        179.6  void at_cuda_detail::cub::CUB_200200_520_600_610_700_720_750_800_860_870_900_NS::DeviceUniqueByKeyS…
      0.0            72100         64        1126.6        1120.0       1088        1153         17.3  void at_cuda_detail::cub::CUB_200200_520_600_610_700_720_750_800_860_870_900_NS::DeviceRadixSortExc…
      0.0            65058         64        1016.5        1024.0        991        1056         18.6  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::compare_scalar_kernel<long>…
      0.0            62622         32        1956.9        1952.0       1920        2017         31.6  void at_cuda_detail::cub::CUB_200200_520_600_610_700_720_750_800_860_870_900_NS::DeviceScanKernel<a…
      0.0            40929         32        1279.0        1280.0       1248        1312         15.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
      0.0            40640         32        1270.0        1280.0       1216        1344         27.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<long, long, long, …
      0.0            38944         32        1217.0        1216.0       1184        1248         17.2  void at::native::<unnamed>::krn_partial_segment_offset<long>(T1 *, const T1 *, const T1 *, const T1…
      0.0            37634         32        1176.1        1183.5       1120        1248         28.1  void at::native::<unnamed>::krn_partials_per_segment<long>(T1 *, const T1 *, const long *, long)    
      0.0            36899         32        1153.1        1152.0        832        1664        182.2  void at_cuda_detail::cub::CUB_200200_520_600_610_700_720_750_800_860_870_900_NS::DeviceCompactInitK…
      0.0            34113         32        1066.0        1056.0       1025        1088         17.0  void at::native::<unnamed>::compute_num_of_partial_segments<long>(const T1 *, const T1 *, const lon…
      0.0            33121         32        1035.0        1024.0       1024        1057         15.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      0.0            32866         32        1027.1        1024.0       1023        1057          9.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<long>, at:…
      0.0            30082         32         940.1         928.5        927         961         15.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<bool, bool, bool, …
      0.0            26367         32         824.0         832.0        799         832         14.1  void at_cuda_detail::cub::CUB_200200_520_600_610_700_720_750_800_860_870_900_NS::DeviceScanInitKern…
      0.0             5088          4        1272.0        1264.0       1248        1312         30.6  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      0.0             4992          4        1248.0        1248.0       1248        1248          0.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::reciprocal_kernel_cuda(at::Tenso…

Processing [report_baseline0.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)            Operation           
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------------------
     42.2          7918076    598   13240.9     480.0       319   2053850     154758.4  [CUDA memcpy Host-to-Device]  
     29.9          5616259   3712    1513.0    1185.0       319     10656        986.4  [CUDA memset]                 
     27.5          5157574    520    9918.4    1152.0       927    224099      21220.7  [CUDA memcpy Device-to-Device]
      0.5            88836     62    1432.8    1328.5       991      3521        447.1  [CUDA memcpy Device-to-Host]  

Processing [report_baseline0.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)            Operation           
 ----------  -----  --------  --------  --------  --------  -----------  ------------------------------
   3670.213    520     7.058     0.033     0.004   103.285       11.422  [CUDA memcpy Device-to-Device]
    111.265   3712     0.030     0.004     0.000     4.194        0.336  [CUDA memset]                 
     68.893    598     0.115     0.000     0.000    16.777        1.368  [CUDA memcpy Host-to-Device]  
      0.001     62     0.000     0.000     0.000     0.000        0.000  [CUDA memcpy Device-to-Host]  

Processing [report_baseline0.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/openmp_sum.py]... 
SKIPPED: report_baseline0.sqlite does not contain OpenMP event data.

Processing [report_baseline0.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/opengl_khr_range_sum.py]... 
SKIPPED: report_baseline0.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [report_baseline0.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/opengl_khr_gpu_range_sum.py]... 
SKIPPED: report_baseline0.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [report_baseline0.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/vulkan_marker_sum.py]... 
SKIPPED: report_baseline0.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [report_baseline0.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/vulkan_gpu_marker_sum.py]... 
SKIPPED: report_baseline0.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [report_baseline0.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/dx11_pix_sum.py]... 
SKIPPED: report_baseline0.sqlite does not contain DX11 CPU debug markers.

Processing [report_baseline0.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/dx12_gpu_marker_sum.py]... 
SKIPPED: report_baseline0.sqlite does not contain DX12 GPU debug markers.

Processing [report_baseline0.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/dx12_pix_sum.py]... 
SKIPPED: report_baseline0.sqlite does not contain DX12 CPU debug markers.

Processing [report_baseline0.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/wddm_queue_sum.py]... 
SKIPPED: report_baseline0.sqlite does not contain WDDM context data.

Processing [report_baseline0.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/um_sum.py]... 
SKIPPED: report_baseline0.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [report_baseline0.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/um_total_sum.py]... 
SKIPPED: report_baseline0.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [report_baseline0.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/um_cpu_page_faults_sum.py]... 
SKIPPED: report_baseline0.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [report_baseline0.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/openacc_sum.py]... 
SKIPPED: report_baseline0.sqlite does not contain OpenACC event data.

