
NOTICE: Existing SQLite export found: reportW0.sqlite
        It is assumed file was previously exported from: reportW0.nsys-rep
        Consider using --force-export=true if needed.

Processing [reportW0.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/nvtx_sum.py]... 

 ** NVTX Range Summary (nvtx_sum):

 Time (%)  Total Time (ns)  Instances   Avg (ns)   Med (ns)  Min (ns)   Max (ns)   StdDev (ns)   Style              Range           
 --------  ---------------  ---------  ----------  --------  --------  ----------  -----------  -------  ---------------------------
     99.7      29362988854       1911  15365248.0   23168.0       190  8555344416  298960684.3  PushPop  NCCL:ncclGroupEnd          
      0.2         47493227         20   2374661.4  162930.5     36960    16455675    5457758.2  PushPop  NCCL:ncclCommInitRankConfig
      0.1         21919211       1911     11470.0    1255.0       146    16020745     366475.0  PushPop  NCCL:ncclGroupStart        
      0.0          7221706       1631      4427.8    3474.0      2128      102121       3999.8  PushPop  NCCL:ncclAllReduce         
      0.0          1111895         32     34746.7   34068.0     11342       72981      12122.5  PushPop  NCCL:ncclSend              
      0.0           377906         32     11809.6   10329.0      4635       58407       9423.5  PushPop  NCCL:ncclRecv              
      0.0           347856         66      5270.5    3898.5      3026       26463       4029.9  PushPop  NCCL:ncclBroadcast         

Processing [reportW0.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/osrt_sum.py]... 
SKIPPED: reportW0.sqlite does not contain OS Runtime trace data.

Processing [reportW0.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)      Med (ns)    Min (ns)   Max (ns)    StdDev (ns)                       Name                     
 --------  ---------------  ---------  ------------  ------------  --------  -----------  ------------  ---------------------------------------------
     89.9     273199905413         64  4268748522.1  3542547653.0     10896  11833098395  3982423257.9  cudaDeviceSynchronize                        
      3.6      10957710080        680    16114279.5        9571.0      2426   4124819885   225994363.5  cudaMemcpyAsync                              
      2.8       8453371067       3407     2481177.3        1423.0       549   3748930821    88725349.0  cudaEventDestroy                             
      2.6       7907321629      33186      238272.8        6959.0      3696   4101456481    27803626.3  cudaLaunchKernel                             
      0.9       2781151261        230    12091962.0        3908.0      1196    107687288    32711961.2  cudaStreamSynchronize                        
      0.1        339847332         81     4195646.1     1038659.0     15182     36853126     6011872.6  cudaHostAlloc                                
      0.0        133730108         72     1857362.6      963026.0    132903     38320545     4534301.5  cudaHostRegister                             
      0.0         57906049      38800        1492.4         621.0       332     18335979       93797.8  cudaEventQuery                               
      0.0         49099739         52      944225.8      665727.5      1501     11555237     2177094.1  cudaFree                                     
      0.0         40682394        280      145294.3      110359.0      3973      1846253      186422.9  cudaMalloc                                   
      0.0         32548137       1704       19101.0        9425.0      7106      3602999      164710.6  cudaLaunchKernelExC_v11060                   
      0.0         32275220       3616        8925.7        7387.5      1947       627016       13665.5  cudaMemsetAsync                              
      0.0         14746675      10251        1438.6         921.0       547       277085        2997.8  cudaEventRecord                              
      0.0         11327744          8     1415968.0     1360399.0   1131564      1874338      224947.8  cudaGetDeviceProperties_v2_v12000            
      0.0         10849241       6890        1574.6        1403.0       380        22052         941.3  cudaStreamWaitEvent                          
      0.0         10048214      10282         977.3         568.0       352       577607        8268.7  cudaStreamIsCapturing_v10000                 
      0.0          5362397       3565        1504.2        1575.0       382        20459        1169.1  cudaEventCreateWithFlags                     
      0.0          5147056       2318        2220.5        1534.0       452       611188       13037.6  cudaOccupancyMaxActiveBlocksPerMultiprocessor
      0.0          3883267        256       15169.0        1826.0      1421       411053       56189.3  cudaStreamCreateWithPriority                 
      0.0          2135599         36       59322.2       21254.0      2462       704230      130158.0  cudaStreamCreateWithFlags                    
      0.0          1971563       1704        1157.0        1048.0       766         7233         479.8  cudaStreamGetCaptureInfo_v2_v11030           
      0.0           632435        544        1162.6         452.5       235        68691        4210.3  cudaThreadExchangeStreamCaptureMode_v10010   
      0.0           540386       2342         230.7         197.0        99         3988         199.3  cuGetProcAddress_v2                          
      0.0           100182         12        8348.5        7152.0      5334        20775        4088.4  cudaStreamDestroy                            
      0.0            22768         58         392.6         326.5       169         1694         214.6  cuGetProcAddress                             
      0.0            12809          8        1601.1        1325.0       618         4981        1405.6  cuInit                                       
      0.0             8399          8        1049.9         218.5       151         4103        1588.3  cuModuleGetLoadingMode                       
      0.0             3579          4         894.8         808.5       541         1421         410.5  cudaGetDriverEntryPoint_v11030               

Processing [reportW0.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances    Avg (ns)      Med (ns)     Min (ns)    Max (ns)    StdDev (ns)                                                   Name                                                
 --------  ---------------  ---------  ------------  ------------  ----------  -----------  ------------  ----------------------------------------------------------------------------------------------------
     82.1     243823625521         32  7619488297.5  7468936436.0   250142640  11782476293  2595926156.8  ncclDevKernel_SendRecv(ncclDevComm *, unsigned long, ncclWork *)                                    
      9.3      27597838246         22  1254447193.0   703061937.5     1210410   3877419573  1334261061.2  ncclDevKernel_AllReduce_Sum_u8_TREE_LL(ncclDevComm *, unsigned long, ncclWork *)                    
      6.3      18661799974       1574    11856289.7     2183377.0     2045200   4124063234   182456592.9  ncclDevKernel_AllReduce_Sum_f16_RING_LL(ncclDevComm *, unsigned long, ncclWork *)                   
      0.8       2376189239          2  1188094619.5  1188094619.5  1179333506   1196855733    12390085.5  ncclDevKernel_AllReduce_Sum_f64_TREE_LL(ncclDevComm *, unsigned long, ncclWork *)                   
      0.2        615010238       1536      400397.3      375266.5      122945       695173      165344.7  void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816gemm_relu_f16_64x64_32x6_nt_align8>(T1::Params) 
      0.2        536164220          6    89360703.3    47337839.0        5984    255531996   109285067.6  ncclDevKernel_AllReduce_Sum_u64_RING_LL(ncclDevComm *, unsigned long, ncclWork *)                   
      0.2        507752172       1536      330567.8      350467.0      119809       469348      101678.9  void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816gemm_relu_f16_64x64_32x6_nn_align8>(T1::Params) 
      0.2        468265552       1280      365832.5      290370.0      282434       499396       95636.3  ampere_fp16_s1688gemm_fp16_128x128_ldg8_f2f_stages_32x1_tn                                          
      0.1        437690966       1024      427432.6      427267.0      361667       493988       52037.5  ampere_fp16_s1688gemm_fp16_128x64_sliced1x2_ldg8_f2f_tn                                             
      0.1        407186368       1588      256414.6       16161.0       15360       774022      348480.3  void at::native::<unnamed>::fused_dropout_kernel_vec<c10::Half, float, unsigned int, (int)1, (int)4…
      0.1        266269439       3388       78591.9       79009.0       65024        96576        6383.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<c10::Half, c10::Ha…
      0.1        231949414        512      453026.2      452995.5      450436       456132         936.0  void <unnamed>::scaled_upper_triang_masked_softmax_warp_forward<c10::Half, c10::Half, float, (int)1…
      0.1        195771143        800      244713.9       36784.5       15328       711814      318422.5  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::masked_scale_ker…
      0.1        148942331        256      581806.0      581684.5      579781       584933         787.2  void <unnamed>::scaled_upper_triang_masked_softmax_warp_backward<c10::Half, c10::Half, float, (int)…
      0.0        120658564       3900       30938.1       25712.0        7840        66369       18166.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<c10::Half, c10::Ha…
      0.0        118412645        256      462549.4      463012.0      456292       468355        4086.7  ampere_fp16_s1688gemm_fp16_128x128_ldg8_f2f_stages_32x1_nn                                          
      0.0        109728980       2344       46812.7       58912.0       15521        86241       28090.7  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0         80716673       3956       20403.6        1536.0        1023       314114       34260.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<c10::Half>, at::…
      0.0         63194838       2088       30265.7       28800.0       19392        63488       11757.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<c10::Half>…
      0.0         62869256        512      122791.5      122961.0      120353       126561        1373.8  ampere_fp16_s1688gemm_fp16_64x128_sliced1x2_ldg8_f2f_tn                                             
      0.0         30525925         32      953935.2      943719.0      137378      1881230      802502.9  void <unnamed>::indexing_backward_kernel<c10::Half, (int)4>(const long *, const long *, const T1 *,…
      0.0         24353885        788       30905.9       30849.0       26849        35457        1071.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::tanh_kernel_cuda(at::TensorItera…
      0.0         19458298        256       76009.0       75937.0       73537        77952         869.7  void at::native::<unnamed>::CatArrayBatchedCopy<c10::Half, unsigned int, (int)4, (int)64, (int)64>(…
      0.0         18878716       1024       18436.2       13472.5       10913        39136        9247.0  void layer_norm::ln_fwd_kernel<layer_norm::Kernel_traits<__half, __half, __half, float, unsigned in…
      0.0         15689854       1632        9613.9        8096.0        7711        27712        2573.9  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0         14272049       1024       13937.5       12815.5        9376        25248        3959.6  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<c10::Half, at::native::func_w…
      0.0         12504364        512       24422.6       24512.0       19040        30848        3125.1  void layer_norm::ln_bwd_kernel<layer_norm::Kernel_traits<__half, __half, __half, float, unsigned in…
      0.0          8093385        256       31614.8       31600.5       28417        33727         807.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::neg_kernel_cuda(at::TensorIterat…
      0.0          7242073          2     3621036.5     3621036.5     3556507      3685566       91258.5  ncclDevKernel_AllReduce_Sum_f32_TREE_LL(ncclDevComm *, unsigned long, ncclWork *)                   
      0.0          5664683        394       14377.4        2272.0        1248       329219       35020.6  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      0.0          5155240        132       39054.8        4672.0         768       513924       91663.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<c10::Half>, at::deta…
      0.0          4586789         26      176415.0      186209.5       58817       187970       34534.9  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.0          2155217          2     1077608.5     1077608.5     1074952      1080265        3756.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<c10::Half, c10::Ha…
      0.0          1881219        512        3674.3        3680.0        3328         4480         193.0  void layer_norm::ln_bwd_finalize_kernel<layer_norm::Kernel_traits_finalize<(unsigned int)2048, __ha…
      0.0          1739950         66       26362.9       10912.0        5185       939943      115891.8  ncclDevKernel_Broadcast_RING_LL(ncclDevComm *, unsigned long, ncclWork *)                           
      0.0          1642823        320        5133.8        4640.0        4511         6624         733.1  void at_cuda_detail::cub::CUB_200200_520_600_610_700_720_750_800_860_870_900_NS::DeviceRadixSortOne…
      0.0          1484591         32       46393.5       46480.0       45504        47297         419.8  void at::native::<unnamed>::indexSelectLargeIndex<c10::Half, long, unsigned int, (int)2, (int)2, (i…
      0.0          1256812         32       39275.4       39296.0       38848        39776         334.3  void at::native::<unnamed>::compute_grad_weight<c10::Half, long>(const T2 *, const T1 *, const T2 *…
      0.0          1200682         64       18760.7       18064.0       14720        23616        3605.9  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0          1140360         66       17278.2       18064.5        5856       114017       17912.1  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<float, (int)4, void at::nat…
      0.0          1086890         32       33965.3       34016.0       33568        34593         266.0  void at::native::<unnamed>::sum_and_scatter<c10::Half, long>(const T2 *, T1 *, long, const T2 *, co…
      0.0           970315         32       30322.3       30208.0       29120        31361         682.1  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      0.0           744872         32       23277.3       23296.5       22944        23680         211.3  void at::native::triu_tril_kernel<float, int, (bool)0>(at::cuda::detail::TensorInfo<T1, T2>, at::cu…
      0.0           344485         66        5219.5         928.5         800        14528        4650.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, at::detail::…
      0.0           210886        128        1647.5        1567.0        1025         2656         426.1  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0           168479         32        5265.0        5152.0        5024         6080         254.9  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::compare_scalar_kernel<float…
      0.0           168294         66        2549.9        1760.0        1696        27936        4469.4  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      0.0           162178         64        2534.0        2528.0        2048         3040         446.2  void at_cuda_detail::cub::CUB_200200_520_600_610_700_720_750_800_860_870_900_NS::DeviceRadixSortHis…
      0.0           136515         10       13651.5       18144.0        1216        27745       11119.2  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<float, (int)4, void at::nat…
      0.0           116066         32        3627.1        3728.0        1760         4384         620.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
      0.0            86780         96         904.0         864.0         831         1600         131.3  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            73121         32        2285.0        2256.0        1983         2816         187.3  void at_cuda_detail::cub::CUB_200200_520_600_610_700_720_750_800_860_870_900_NS::DeviceUniqueByKeyS…
      0.0            71963         64        1124.4        1120.0        1087         1153          17.9  void at_cuda_detail::cub::CUB_200200_520_600_610_700_720_750_800_860_870_900_NS::DeviceRadixSortExc…
      0.0            65090         64        1017.0        1024.0         991         1056          15.6  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::compare_scalar_kernel<long>…
      0.0            63391         32        1981.0        1984.0        1920         2017          28.6  void at_cuda_detail::cub::CUB_200200_520_600_610_700_720_750_800_860_870_900_NS::DeviceScanKernel<a…
      0.0            41186         32        1287.1        1280.0        1248         1313          17.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
      0.0            40543         32        1267.0        1264.0        1247         1376          25.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<long, long, long, …
      0.0            38943         32        1217.0        1216.0        1183         1249          20.8  void at::native::<unnamed>::krn_partial_segment_offset<long>(T1 *, const T1 *, const T1 *, const T1…
      0.0            37633         32        1176.0        1152.0         832         1793         193.6  void at_cuda_detail::cub::CUB_200200_520_600_610_700_720_750_800_860_870_900_NS::DeviceCompactInitK…
      0.0            37152         32        1161.0        1152.0        1120         1280          26.0  void at::native::<unnamed>::krn_partials_per_segment<long>(T1 *, const T1 *, const long *, long)    
      0.0            33761         32        1055.0        1056.0        1024         1088          17.2  void at::native::<unnamed>::compute_num_of_partial_segments<long>(const T1 *, const T1 *, const lon…
      0.0            33505         32        1047.0        1056.0        1024         1088          16.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      0.0            33026         32        1032.1        1024.0        1023         1056          14.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<long>, at:…
      0.0            30304         32         947.0         960.0         927          961          16.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<bool, bool, bool, …
      0.0            26498         32         828.1         832.0         800          864          17.7  void at_cuda_detail::cub::CUB_200200_520_600_610_700_720_750_800_860_870_900_NS::DeviceScanInitKern…
      0.0             2527          2        1263.5        1263.5        1247         1280          23.3  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      0.0             2432          2        1216.0        1216.0        1184         1248          45.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::reciprocal_kernel_cuda(at::Tenso…

Processing [reportW0.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)            Operation           
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------------------
     38.4          4361865   3616    1206.3    1055.0       320      7296        766.3  [CUDA memset]                 
     34.1          3876312    309   12544.7     512.0       319   1901006     148081.4  [CUDA memcpy Host-to-Device]  
     27.1          3075381    324    9491.9    9104.5       927    224449      19156.4  [CUDA memcpy Device-to-Device]
      0.5            55135     47    1173.1    1152.0      1024      1664        150.9  [CUDA memcpy Device-to-Host]  

Processing [reportW0.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)            Operation           
 ----------  -----  --------  --------  --------  --------  -----------  ------------------------------
   2640.937    324     8.151     4.194     0.004   103.285       10.959  [CUDA memcpy Device-to-Device]
     60.785   3616     0.017     0.004     0.000     4.194        0.241  [CUDA memset]                 
     34.709    309     0.112     0.000     0.000    16.777        1.347  [CUDA memcpy Host-to-Device]  
      0.001     47     0.000     0.000     0.000     0.000        0.000  [CUDA memcpy Device-to-Host]  

Processing [reportW0.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/openmp_sum.py]... 
SKIPPED: reportW0.sqlite does not contain OpenMP event data.

Processing [reportW0.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/opengl_khr_range_sum.py]... 
SKIPPED: reportW0.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [reportW0.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/opengl_khr_gpu_range_sum.py]... 
SKIPPED: reportW0.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [reportW0.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/vulkan_marker_sum.py]... 
SKIPPED: reportW0.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [reportW0.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/vulkan_gpu_marker_sum.py]... 
SKIPPED: reportW0.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [reportW0.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/dx11_pix_sum.py]... 
SKIPPED: reportW0.sqlite does not contain DX11 CPU debug markers.

Processing [reportW0.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/dx12_gpu_marker_sum.py]... 
SKIPPED: reportW0.sqlite does not contain DX12 GPU debug markers.

Processing [reportW0.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/dx12_pix_sum.py]... 
SKIPPED: reportW0.sqlite does not contain DX12 CPU debug markers.

Processing [reportW0.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/wddm_queue_sum.py]... 
SKIPPED: reportW0.sqlite does not contain WDDM context data.

Processing [reportW0.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/um_sum.py]... 
SKIPPED: reportW0.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [reportW0.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/um_total_sum.py]... 
SKIPPED: reportW0.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [reportW0.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/um_cpu_page_faults_sum.py]... 
SKIPPED: reportW0.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [reportW0.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/openacc_sum.py]... 
SKIPPED: reportW0.sqlite does not contain OpenACC event data.

