Generating SQLite file report_baseline1.sqlite from report_baseline1.nsys-rep
Processing [report_baseline1.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/nvtx_sum.py]... 

 ** NVTX Range Summary (nvtx_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)  Min (ns)  Max (ns)   StdDev (ns)   Style              Range           
 --------  ---------------  ---------  ---------  --------  --------  ---------  -----------  -------  ---------------------------
     97.3       4795499692       2026  2366979.1   22354.0       173  381643792   23935385.8  PushPop  NCCL:ncclGroupEnd          
      2.4        120444376         24  5018515.7  104751.0     34797   35032440   11454654.3  PushPop  NCCL:ncclCommInitRankConfig
      0.1          6861801       1768     3881.1    3326.0      2308      37222       2308.3  PushPop  NCCL:ncclAllReduce         
      0.1          4856476       2026     2397.1    1279.0       146     130527       5203.0  PushPop  NCCL:ncclGroupStart        
      0.0           439360         68     6461.2    5362.0      2840      25060       4474.0  PushPop  NCCL:ncclBroadcast         
      0.0           343512         32    10734.8    8564.0      4597      24797       5201.9  PushPop  NCCL:ncclSend              
      0.0           156710         32     4897.2    1861.5      1476      29179       7887.0  PushPop  NCCL:ncclRecv              

Processing [report_baseline1.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/osrt_sum.py]... 
SKIPPED: report_baseline1.sqlite does not contain OS Runtime trace data.

Processing [report_baseline1.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)    Med (ns)   Min (ns)   Max (ns)   StdDev (ns)                      Name                     
 --------  ---------------  ---------  -----------  ---------  --------  ----------  -----------  ---------------------------------------------
     39.2      46299488893         96  482286342.6  4076627.0      3251  1660320835  601956627.2  cudaDeviceSynchronize                        
     27.5      32429142448      34076     951671.0     6407.0      3955  7730416342   82920019.4  cudaLaunchKernel                             
     23.2      27366892460        420   65159267.8     4031.5       867  7006738801  665390252.5  cudaStreamSynchronize                        
      6.0       7071113136       3761    1880115.2     1426.0       551  6842617217  111620376.6  cudaEventDestroy                             
      2.3       2681236170       1224    2190552.4    12548.0      3113   167899300   12816680.5  cudaMemcpyAsync                              
      0.8        893460362        178    5019440.2  2564347.5     12199    41913303    7455056.1  cudaHostAlloc                                
      0.5        629828844      42842      14701.2      559.0       308   490108317    2406967.6  cudaEventQuery                               
      0.2        211269276        144    1467147.8  1242839.0    133594     4639116    1399875.5  cudaHostRegister                             
      0.1        122573155        559     219272.2   115199.0      3758    23231665    1238339.2  cudaMalloc                                   
      0.1        122027569        104    1173342.0   661705.5      1562    35564111    3895871.7  cudaFree                                     
      0.0         46853243       1872      25028.4     8946.0      5899     4168647     220707.2  cudaLaunchKernelExC_v11060                   
      0.0         24757697         16    1547356.1  1344464.0   1160684     2567169     406729.2  cudaGetDeviceProperties_v2_v12000            
      0.0         18533857        512      36198.9     4947.0      1459     1314022     148088.8  cudaStreamCreateWithPriority                 
      0.0         16056688      11374       1411.7      937.5       550       36492       1303.2  cudaEventRecord                              
      0.0         13687117       1792       7637.9     6550.5      2402       81092       5626.1  cudaMemsetAsync                              
      0.0         12166309       7668       1586.6     1365.0       393       27796       1052.8  cudaStreamWaitEvent                          
      0.0         10582107      11264        939.5      551.0       350      403430       5866.1  cudaStreamIsCapturing_v10000                 
      0.0          7472001       3228       2314.7     1556.0       445      547320      11388.7  cudaOccupancyMaxActiveBlocksPerMultiprocessor
      0.0          6481768       4120       1573.2     1553.0       372       59991       1724.2  cudaEventCreateWithFlags                     
      0.0          2898991         72      40263.8    16370.5      2330      483501      86118.1  cudaStreamCreateWithFlags                    
      0.0          2055813       1872       1098.2      980.5       637        7580        486.4  cudaStreamGetCaptureInfo_v2_v11030           
      0.0          1366325       4684        291.7      225.0        98       23395        422.6  cuGetProcAddress_v2                          
      0.0          1055669       1152        916.4      491.5       230       12765       1275.5  cudaThreadExchangeStreamCaptureMode_v10010   
      0.0           186270         24       7761.3     6767.0      4575       21344       3681.8  cudaStreamDestroy                            
      0.0            69378        116        598.1      545.5       182        1959        261.0  cuGetProcAddress                             
      0.0            31934         16       1995.9     1492.5       626        5455       1376.9  cuInit                                       
      0.0            17856         16       1116.0      280.5       146        4361       1585.4  cuModuleGetLoadingMode                       
      0.0             6624          8        828.0      835.0       428        1293        358.0  cudaGetDriverEntryPoint_v11030               

Processing [report_baseline1.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances    Avg (ns)      Med (ns)    Min (ns)    Max (ns)   StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  ------------  ------------  ---------  ----------  -----------  ----------------------------------------------------------------------------------------------------
     57.7      63938104475       1580    40467154.7     3382972.0    2318997  7590088594  510102421.8  ncclDevKernel_AllReduce_Sum_f16_RING_LL(ncclDevComm *, unsigned long, ncclWork *)                   
     34.1      37823646261         36  1050656840.6  1081693516.5  516246271  1429707886  246486171.0  ncclDevKernel_SendRecv(ncclDevComm *, unsigned long, ncclWork *)                                    
      3.4       3750860444         40    93771511.1      524420.0     210689  1315261617  292208514.3  ncclDevKernel_AllReduce_Sum_u8_TREE_LL(ncclDevComm *, unsigned long, ncclWork *)                    
      0.5        580646889       1792      324021.7      300386.5     283746      410531      48423.1  ampere_fp16_s1688gemm_fp16_128x128_ldg8_f2f_stages_32x1_tn                                          
      0.4        465506920       1024      454596.6      389171.0     306179     1062791     179080.7  void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816gemm_relu_f16_64x64_32x6_nt_align8>(T1::Params) 
      0.4        433077033         68     6368779.9       15215.5       5311   118488056   21975831.9  ncclDevKernel_Broadcast_RING_LL(ncclDevComm *, unsigned long, ncclWork *)                           
      0.4        405057942       1576      257016.5       16256.0      15105      767013     347400.1  void at::native::<unnamed>::fused_dropout_kernel_vec<c10::Half, float, unsigned int, (int)1, (int)4…
      0.3        346276361        128     2705284.1       14528.0       6335   103905418   13307416.1  ncclDevKernel_AllReduce_Sum_f32_RING_LL(ncclDevComm *, unsigned long, ncclWork *)                   
      0.3        302298006        544      555694.9      424323.5     415939     2695825     523870.3  ampere_fp16_s1688gemm_fp16_64x128_sliced1x2_ldg8_f2f_tn                                             
      0.3        291881652        544      536547.2      445587.0     102592     3469497     731099.0  ampere_fp16_s1688gemm_fp16_128x128_ldg8_f2f_stages_32x1_nt                                          
      0.2        270612775       3448       78484.0       78912.0      64673       95105       6269.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<c10::Half, c10::Ha…
      0.2        268078637        768      349060.7      348451.0     345923      353795       1785.5  void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816gemm_relu_f16_64x64_32x6_nn_align8>(T1::Params) 
      0.2        232605491        512      454307.6      454306.5     450915      457635       1097.3  void <unnamed>::scaled_upper_triang_masked_softmax_warp_forward<c10::Half, c10::Half, float, (int)1…
      0.2        195184701        768      254146.7       37328.0      14817      712870     322194.8  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::masked_scale_ker…
      0.2        186591396        288      647886.8      401123.0     397283     2673393     700476.3  ampere_fp16_s1688gemm_fp16_64x128_sliced1x2_ldg8_f2f_nn                                             
      0.1        148779537        256      581170.1      581156.0     577893      584997       1205.8  void <unnamed>::scaled_upper_triang_masked_softmax_warp_backward<c10::Half, c10::Half, float, (int)…
      0.1        123458460       3960       31176.4       26208.5       7552       68705      18321.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<c10::Half, c10::Ha…
      0.1        105289022          4    26322255.5    26246953.5    4677229    48117886   24988454.9  ncclDevKernel_AllReduce_Sum_f32_TREE_LL(ncclDevComm *, unsigned long, ncclWork *)                   
      0.1        103998405       2384       43623.5       54928.5      14112       83425      26571.2  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.1        103246771        256      403307.7      403282.5     400707      406019       1216.7  ampere_fp16_s16816gemm_fp16_128x64_ldg8_f2f_nn                                                      
      0.1        102020637          4    25505159.3    17710468.5    8717505    57882195   22091792.7  ncclDevKernel_AllReduce_Sum_f64_TREE_LL(ncclDevComm *, unsigned long, ncclWork *)                   
      0.1         75080340        256      293282.6      293251.0     291458      295747        867.9  ampere_fp16_s1688gemm_fp16_256x64_ldg8_f2f_nn                                                       
      0.1         71132503       3944       18035.6        1535.0       1023       90753      22362.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<c10::Half>, at::…
      0.1         63650147       2128       29910.8       28640.0      18976       63872      11713.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<c10::Half>…
      0.0         53448551        512      104391.7      104289.0     103073      108321        737.1  ampere_fp16_s1688gemm_fp16_256x64_ldg8_f2f_tn                                                       
      0.0         31691478        860       36850.6        2272.0       1247      639845     122835.3  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      0.0         27864059         64      435375.9      433652.0       1312      872521     437444.6  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0         27817466         32      869295.8      869447.0     865574      871335       1339.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
      0.0         26655765        256      104124.1      104065.0     102944      106145        524.7  ampere_fp16_s1688gemm_fp16_128x64_sliced1x2_ldg8_f2f_nn                                             
      0.0         26226607         32      819581.5      819734.0     817190      822311       1370.3  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0         26081970         32      815061.6      814886.5     813736      817831       1135.8  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0         24965714        808       30898.2       30848.0      26720       35808       1179.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::tanh_kernel_cuda(at::TensorItera…
      0.0         21603242        168      128590.7        1728.0       1696      669158     262266.3  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      0.0         19168317       1056       18151.8       14016.0      10656       39776       8605.2  void layer_norm::ln_fwd_kernel<layer_norm::Kernel_traits<__half, __half, __half, float, unsigned in…
      0.0         18510059        256       72304.9       72289.0      70945       73825        506.9  void at::native::<unnamed>::CatArrayBatchedCopy<c10::Half, unsigned int, (int)4, (int)64, (int)64>(…
      0.0         16140312         12     1345026.0      256338.0       6112     6970546    2383350.0  ncclDevKernel_AllReduce_Sum_u64_RING_LL(ncclDevComm *, unsigned long, ncclWork *)                   
      0.0         15557596        132      117860.6        2112.0       1536      481540     205641.7  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      0.0         15326975         32      478968.0      479076.0     476260      480260        944.7  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
      0.0         14984187       1024       14633.0       12400.0       8992       35104       5854.8  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<c10::Half, at::native::func_w…
      0.0         13050569        544       23990.0       23792.5      18912       53569       6547.1  void layer_norm::ln_bwd_kernel<layer_norm::Kernel_traits<__half, __half, __half, float, unsigned in…
      0.0         12851039       1536        8366.6        7328.0       7040       11104       1591.7  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0          9067664         52      174378.2      186641.5      23840      192898      43854.6  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.0          8110228        256       31680.6       31744.0      29088       34464        915.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::neg_kernel_cuda(at::TensorIterat…
      0.0          4469058        140       31921.8         864.0        831      504323     116625.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<c10::Half>, at::deta…
      0.0          4206786          4     1051696.5     1051608.0    1050984     1052586        663.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<c10::Half, c10::Ha…
      0.0          2288238        132       17335.1       18688.0       6464      106785      16367.9  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<float, (int)4, void at::nat…
      0.0          2070377        544        3805.8        3744.0       3360        4672        237.3  void layer_norm::ln_bwd_finalize_kernel<layer_norm::Kernel_traits_finalize<(unsigned int)2048, __ha…
      0.0           661216         32       20663.0       20576.0      20383       21568        292.0  void at::native::triu_tril_kernel<float, int, (bool)0>(at::cuda::detail::TensorInfo<T1, T2>, at::cu…
      0.0           358882         64        5607.5        5584.0       5088        6720        315.4  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      0.0           302307        100        3023.1         832.0        768        8064       3235.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, at::detail::…
      0.0           245667         20       12283.4       15776.5       1248       25952       9796.4  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<float, (int)4, void at::nat…
      0.0           169724         96        1768.0        1536.0       1375        2560        419.8  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0           160130         32        5004.1        4992.0       4960        5120         37.8  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::compare_scalar_kernel<float…
      0.0           124543         32        3892.0        3903.5       3744        4032         63.4  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      0.0           109154         96        1137.0        1024.0        895        1632        242.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.0           103552         92        1125.6        1024.0        959        1472        171.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::deta…
      0.0            96572         64        1508.9        1440.0       1184        2592        344.7  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::compare_scalar_kernel<long>…
      0.0            95838        100         958.4         928.0        896        1120         56.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
      0.0            93919         32        2935.0        2848.0       1920        3936        560.0  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0            83458         96         869.4         864.0        831        1216         67.2  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            69309         64        1083.0        1088.0        991        1216         81.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.0            40577         32        1268.0        1248.0       1247        1408         40.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::log_kernel_cuda(at::TensorIterat…
      0.0            34495         32        1078.0        1088.0       1056        1121         20.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, bool…
      0.0            33535         32        1048.0        1056.0       1023        1056         14.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<long>, at:…
      0.0            33086         32        1033.9        1024.0       1023        1057         15.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      0.0            31708         32         990.9         992.0        959        1024         10.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      0.0            31041         32         970.0         960.0        959         993         15.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnOther_add<float>, a…
      0.0            30688         32         959.0         960.0        928         992         15.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<bool, bool, bool, …
      0.0             5215          4        1303.8        1311.5       1280        1312         15.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, at…
      0.0             5056          4        1264.0        1264.0       1248        1280         18.5  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      0.0             4865          4        1216.3        1216.0       1216        1217          0.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::reciprocal_kernel_cuda(at::Tenso…

Processing [report_baseline1.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)            Operation           
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------------------
     50.7          4292968    524    8192.7    1088.0       864    222882      21459.1  [CUDA memcpy Device-to-Device]
     43.4          3679653   1792    2053.4    1248.0       319     18816       1994.5  [CUDA memset]                 
      4.1           349344    602     580.3     480.0       319     18080        877.8  [CUDA memcpy Host-to-Device]  
      1.8           149565     98    1526.2    1264.0      1024      5184        824.9  [CUDA memcpy Device-to-Host]  

Processing [report_baseline1.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)            Operation           
 ----------  -----  --------  --------  --------  --------  -----------  ------------------------------
   2026.603    524     3.868     0.004     0.000   103.285       10.574  [CUDA memcpy Device-to-Device]
    102.098   1792     0.057     0.000     0.000     4.194        0.482  [CUDA memset]                 
      1.850    602     0.003     0.000     0.000     0.033        0.006  [CUDA memcpy Host-to-Device]  
      0.002     98     0.000     0.000     0.000     0.000        0.000  [CUDA memcpy Device-to-Host]  

Processing [report_baseline1.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/openmp_sum.py]... 
SKIPPED: report_baseline1.sqlite does not contain OpenMP event data.

Processing [report_baseline1.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/opengl_khr_range_sum.py]... 
SKIPPED: report_baseline1.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [report_baseline1.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/opengl_khr_gpu_range_sum.py]... 
SKIPPED: report_baseline1.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [report_baseline1.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/vulkan_marker_sum.py]... 
SKIPPED: report_baseline1.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [report_baseline1.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/vulkan_gpu_marker_sum.py]... 
SKIPPED: report_baseline1.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [report_baseline1.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/dx11_pix_sum.py]... 
SKIPPED: report_baseline1.sqlite does not contain DX11 CPU debug markers.

Processing [report_baseline1.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/dx12_gpu_marker_sum.py]... 
SKIPPED: report_baseline1.sqlite does not contain DX12 GPU debug markers.

Processing [report_baseline1.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/dx12_pix_sum.py]... 
SKIPPED: report_baseline1.sqlite does not contain DX12 CPU debug markers.

Processing [report_baseline1.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/wddm_queue_sum.py]... 
SKIPPED: report_baseline1.sqlite does not contain WDDM context data.

Processing [report_baseline1.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/um_sum.py]... 
SKIPPED: report_baseline1.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [report_baseline1.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/um_total_sum.py]... 
SKIPPED: report_baseline1.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [report_baseline1.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/um_cpu_page_faults_sum.py]... 
SKIPPED: report_baseline1.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [report_baseline1.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/openacc_sum.py]... 
SKIPPED: report_baseline1.sqlite does not contain OpenACC event data.

