
NOTICE: Existing SQLite export found: reportW1.sqlite
        It is assumed file was previously exported from: reportW1.nsys-rep
        Consider using --force-export=true if needed.

Processing [reportW1.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/nvtx_sum.py]... 

 ** NVTX Range Summary (nvtx_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)  Min (ns)   Max (ns)   StdDev (ns)   Style              Range           
 --------  ---------------  ---------  ---------  --------  --------  ----------  -----------  -------  ---------------------------
     99.3      11338664914       2275  4984028.5   24131.0       166  4546689448  114198546.0  PushPop  NCCL:ncclGroupEnd          
      0.5         62228640         28  2222451.4  153648.0     35915    22501141    6113094.7  PushPop  NCCL:ncclCommInitRankConfig
      0.1          7668446       1791     4281.7    3571.0      1561       45762       3227.4  PushPop  NCCL:ncclAllReduce         
      0.1          6859381       2275     3015.1    1297.0       151       95073       5616.6  PushPop  NCCL:ncclGroupStart        
      0.0          1176069         64    18376.1   14522.5      4743       79277      14067.5  PushPop  NCCL:ncclRecv              
      0.0          1013881         64    15841.9   13123.0      4812       47045      10609.2  PushPop  NCCL:ncclSend              
      0.0           406010         66     6151.7    5885.5      3014       17253       2897.1  PushPop  NCCL:ncclBroadcast         

Processing [reportW1.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/osrt_sum.py]... 
SKIPPED: reportW1.sqlite does not contain OS Runtime trace data.

Processing [reportW1.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)     Med (ns)    Min (ns)   Max (ns)    StdDev (ns)                       Name                     
 --------  ---------------  ---------  ------------  -----------  --------  -----------  ------------  ---------------------------------------------
     88.8     269055416876         96  2802660592.5  342105241.5      7654  11573871535  3531300562.6  cudaDeviceSynchronize                        
      3.6      10801308955        876    12330261.4      10993.0      3043   1787663446    99167611.4  cudaMemcpyAsync                              
      2.7       8049687883        340    23675552.6       3797.0       995   4088009547   304672533.0  cudaStreamSynchronize                        
      2.4       7410004297       3726     1988729.0       1458.0       618   2195755658    47868199.8  cudaEventDestroy                             
      2.2       6784254563      33130      204776.8       6744.5      4100   2975795886    22413306.6  cudaLaunchKernel                             
      0.2        462949394         97     4772674.2    1549002.0      9401     24893674     6382749.9  cudaHostAlloc                                
      0.0        144508682         96     1505298.8     877690.5    143094      5607877     1475558.4  cudaHostRegister                             
      0.0         57839351      39199        1475.5        615.0       323     17047107       86926.9  cudaEventQuery                               
      0.0         57135630         56     1020279.1     663881.5      1576     15524035     2683681.0  cudaFree                                     
      0.0         38733103        491       78886.2      19133.0      3841      1041630      110787.1  cudaMalloc                                   
      0.0         31991286       1832       17462.5       9506.0      5976      3259485      137582.8  cudaLaunchKernelExC_v11060                   
      0.0         16454215      11161        1474.3        975.0       503        53790        1276.6  cudaEventRecord                              
      0.0         14314151       1908        7502.2       6824.0      2453        56813        4968.3  cudaMemsetAsync                              
      0.0         12443914       7552        1647.8       1492.0       486        29017        1044.2  cudaStreamWaitEvent                          
      0.0         10789352          8     1348669.0    1329892.0   1043080      1560161      154089.6  cudaGetDeviceProperties_v2_v12000            
      0.0          9766740      10422         937.1        576.0       348       389033        4487.4  cudaStreamIsCapturing_v10000                 
      0.0          7046539        256       27525.5       2561.0      1445       993004      116816.5  cudaStreamCreateWithPriority                 
      0.0          6386375       3900        1637.5       1643.0       414        20500        1371.2  cudaEventCreateWithFlags                     
      0.0          6327262       3198        1978.5       1647.0       439        55583        3187.9  cudaOccupancyMaxActiveBlocksPerMultiprocessor
      0.0          2509266         48       52276.4      23529.0      2370       653662      111388.5  cudaStreamCreateWithFlags                    
      0.0          2152287       1832        1174.8       1065.0       675         7851         534.6  cudaStreamGetCaptureInfo_v2_v11030           
      0.0           969298       1288         752.6        375.0       237        24052        1235.1  cudaThreadExchangeStreamCaptureMode_v10010   
      0.0           757940       2342         323.6        274.0       116         6560         303.5  cuGetProcAddress_v2                          
      0.0           129553         16        8097.1       6539.5      5836        24292        4553.6  cudaStreamDestroy                            
      0.0            30076         58         518.6        488.5       158         1448         205.6  cuGetProcAddress                             
      0.0            18226          8        2278.3       1514.5       614         8408        2539.9  cuInit                                       
      0.0             8524          8        1065.5        415.0       216         3516        1345.9  cuModuleGetLoadingMode                       
      0.0             3612          4         903.0        907.0       604         1194         323.8  cudaGetDriverEntryPoint_v11030               

Processing [reportW1.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances    Avg (ns)      Med (ns)     Min (ns)    Max (ns)    StdDev (ns)                                                   Name                                                
 --------  ---------------  ---------  ------------  ------------  ----------  -----------  ------------  ----------------------------------------------------------------------------------------------------
     80.0     237106726012         64  3704792593.9   229953572.0     1027625  11573913449  3949501284.1  ncclDevKernel_SendRecv(ncclDevComm *, unsigned long, ncclWork *)                                    
      9.6      28366996950         22  1289408952.3   703021866.5      401156   3876532063  1365852902.9  ncclDevKernel_AllReduce_Sum_u8_TREE_LL(ncclDevComm *, unsigned long, ncclWork *)                    
      8.1      23927400634       1574    15201652.2     2461367.0     2332379   4088692126   174999645.1  ncclDevKernel_AllReduce_Sum_f16_RING_LL(ncclDevComm *, unsigned long, ncclWork *)                   
      0.8       2365283227          2  1182641613.5  1182641613.5  1181337273   1183945954     1844616.0  ncclDevKernel_AllReduce_Sum_f64_TREE_LL(ncclDevComm *, unsigned long, ncclWork *)                   
      0.2        582809368       1792      325228.4      301171.0      283171       435204       49485.9  ampere_fp16_s1688gemm_fp16_128x128_ldg8_f2f_stages_32x1_tn                                          
      0.2        532519687          6    88753281.2    38646435.5        9984    272574453   114578559.2  ncclDevKernel_AllReduce_Sum_u64_RING_LL(ncclDevComm *, unsigned long, ncclWork *)                   
      0.2        445001351       1024      434571.6      390820.0      306307       706886      133298.4  void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816gemm_relu_f16_64x64_32x6_nt_align8>(T1::Params) 
      0.1        404951101       1556      260251.4       16320.0       15168       770311      348743.7  void at::native::<unnamed>::fused_dropout_kernel_vec<c10::Half, float, unsigned int, (int)1, (int)4…
      0.1        303743746        544      558352.5      426388.5      417892      2721598      528436.8  ampere_fp16_s1688gemm_fp16_64x128_sliced1x2_ldg8_f2f_tn                                             
      0.1        268546426        768      349669.8      349443.0      345700       354947        1973.5  void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816gemm_relu_f16_64x64_32x6_nn_align8>(T1::Params) 
      0.1        266453812        544      489804.8      531157.5      102593      3094049      654949.4  ampere_fp16_s1688gemm_fp16_128x128_ldg8_f2f_stages_32x1_nt                                          
      0.1        265863885       3388       78472.2       78944.5       65632        95585        6266.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<c10::Half, c10::Ha…
      0.1        232689632        512      454471.9      454404.0      450629       458756        1156.7  void <unnamed>::scaled_upper_triang_masked_softmax_warp_forward<c10::Half, c10::Half, float, (int)1…
      0.1        195211693        768      254181.9       37296.5       14976       712360      322159.2  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::masked_scale_ker…
      0.1        186736600        288      648391.0      402308.0      399333      2652922      694612.2  ampere_fp16_s1688gemm_fp16_64x128_sliced1x2_ldg8_f2f_nn                                             
      0.1        148836438        256      581392.3      581445.5      578406       583813        1037.0  void <unnamed>::scaled_upper_triang_masked_softmax_warp_backward<c10::Half, c10::Half, float, (int)…
      0.0        121266127       3900       31093.9       26048.0        7519        69057       18377.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<c10::Half, c10::Ha…
      0.0        103908784        256      405893.7      404804.0      401796       441925        6233.6  ampere_fp16_s16816gemm_fp16_128x64_ldg8_f2f_nn                                                      
      0.0        102280992       2344       43635.2       55360.0       14144        83585       26689.0  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0         75485046        256      294863.5      294051.0      292355       323715        4389.2  ampere_fp16_s1688gemm_fp16_256x64_ldg8_f2f_nn                                                       
      0.0         70469419       3924       17958.6        1504.0        1023        90881       22336.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<c10::Half>, at::…
      0.0         63076702       2088       30209.1       28704.0       19136        63873       11780.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<c10::Half>…
      0.0         53876251        512      105227.1      104801.0      103585       114082        1781.6  ampere_fp16_s1688gemm_fp16_256x64_ldg8_f2f_tn                                                       
      0.0         27872277         64      435504.3      433875.5        1344       872041      437560.4  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0         27814168         32      869192.8      869273.0      866568       872137        1163.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
      0.0         26813541        256      104740.4      104449.0      103202       116161        1761.8  ampere_fp16_s1688gemm_fp16_128x64_sliced1x2_ldg8_f2f_nn                                             
      0.0         26214086         32      819190.2      819193.5      817384       821961        1128.6  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0         26082823        462       56456.3        2304.0        1248       639846      161909.4  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      0.0         26071554         32      814736.1      814328.5      813352       818057        1174.0  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0         24261053        788       30788.1       30624.0       27937        34432        1178.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::tanh_kernel_cuda(at::TensorItera…
      0.0         21481430        100      214814.3        1728.0        1696       670983      312154.8  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      0.0         19171697       1056       18155.0       14416.0       10624        38112        8436.8  void layer_norm::ln_fwd_kernel<layer_norm::Kernel_traits<__half, __half, __half, float, unsigned in…
      0.0         18630074        256       72773.7       72577.0       71424        79457        1112.8  void at::native::<unnamed>::CatArrayBatchedCopy<c10::Half, unsigned int, (int)4, (int)64, (int)64>(…
      0.0         15560665        128      121567.7        2112.0        1536       481573      207990.3  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      0.0         15307611         32      478362.8      478485.5      476516       480133         860.2  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
      0.0         15064067          2     7532033.5     7532033.5     7507980      7556087       34016.8  ncclDevKernel_AllReduce_Sum_f32_TREE_LL(ncclDevComm *, unsigned long, ncclWork *)                   
      0.0         14528640       1024       14188.1       12816.0        9088        29184        4718.3  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<c10::Half, at::native::func_w…
      0.0         13306594        544       24460.7       24208.0       19072        53825        7460.4  void layer_norm::ln_bwd_kernel<layer_norm::Kernel_traits<__half, __half, __half, float, unsigned in…
      0.0         12928611       1536        8417.1        7360.0        7072        11584        1603.9  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0          8063970        256       31499.9       31552.5       29472        35488         786.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::neg_kernel_cuda(at::TensorIterat…
      0.0          4527917         26      174150.7      186850.0       23264       189186       44380.7  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.0          3686143         96       38397.3       13136.0       10816       185474       55557.4  ncclDevKernel_AllReduce_Sum_f32_RING_LL(ncclDevComm *, unsigned long, ncclWork *)                   
      0.0          2230256         70       31860.8         800.0         767       503556      117010.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<c10::Half>, at::deta…
      0.0          2102583          2     1051291.5     1051291.5     1050859      1051724         611.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<c10::Half, c10::Ha…
      0.0          2077922        544        3819.7        3745.0        3360         4640         229.4  void layer_norm::ln_bwd_finalize_kernel<layer_norm::Kernel_traits_finalize<(unsigned int)2048, __ha…
      0.0          1034888         66       15680.1       16544.5        5760       103297       16144.7  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<float, (int)4, void at::nat…
      0.0           691494         66       10477.2        8271.5        5471        17537        4627.9  ncclDevKernel_Broadcast_RING_LL(ncclDevComm *, unsigned long, ncclWork *)                           
      0.0           664580         32       20768.1       20624.5       20448        22976         561.7  void at::native::triu_tril_kernel<float, int, (bool)0>(at::cuda::detail::TensorInfo<T1, T2>, at::cu…
      0.0           359968         64        5624.5        5632.0        5184         7136         341.2  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      0.0           303521         98        3097.2         832.0         799         8704        3284.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, at::detail::…
      0.0           168677         96        1757.1        1536.0        1376         2496         417.6  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0           161696         32        5053.0        5008.0        4960         5504         137.1  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::compare_scalar_kernel<float…
      0.0           124870         32        3902.2        3904.0        3744         4128          59.1  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      0.0           122018         10       12201.8       15760.5        1248        25792       10029.4  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<float, (int)4, void at::nat…
      0.0           110363         96        1149.6        1024.0         895         1664         239.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.0            99396         32        3106.1        3168.0        1953         3936         525.1  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0            99362         64        1552.5        1424.0        1215         2784         412.8  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::compare_scalar_kernel<long>…
      0.0            96994         96        1010.4        1024.0         895         1504          91.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
      0.0            82756         96         862.0         864.0         832         1024          32.1  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            74174         64        1159.0        1184.0         959         1472         182.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::deta…
      0.0            69313         64        1083.0        1120.0         991         1248          84.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.0            40354         32        1261.1        1248.0        1216         1408          34.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::log_kernel_cuda(at::TensorIterat…
      0.0            35134         32        1097.9        1088.0        1056         1248          45.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, bool…
      0.0            33857         32        1058.0        1056.0        1024         1152          21.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<long>, at:…
      0.0            33118         32        1034.9        1024.0        1023         1120          20.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      0.0            31709         32         990.9         992.0         959         1088          20.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      0.0            30913         32         966.0         960.0         959         1056          19.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnOther_add<float>, a…
      0.0            30881         32         965.0         960.0         928         1056          20.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<bool, bool, bool, …
      0.0             2560          2        1280.0        1280.0        1280         1280           0.0  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      0.0             2497          2        1248.5        1248.5        1248         1249           0.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::reciprocal_kernel_cuda(at::Tenso…

Processing [reportW1.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)            Operation           
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------------------
     52.8          2851295   1908    1494.4    1024.0       319     67680       2449.7  [CUDA memset]                 
     40.7          2198135    326    6742.7    1056.0       864    222754      19428.3  [CUDA memcpy Device-to-Device]
      4.7           256475    471     544.5     384.0       319      3840        586.8  [CUDA memcpy Host-to-Device]  
      1.8            98468     79    1246.4    1184.0       416      1632        196.7  [CUDA memcpy Device-to-Host]  

Processing [reportW1.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)            Operation           
 ----------  -----  --------  --------  --------  --------  -----------  ------------------------------
   1014.088    326     3.111     0.004     0.000   103.285        9.608  [CUDA memcpy Device-to-Device]
    194.302   1908     0.102     0.000     0.000    67.109        2.200  [CUDA memset]                 
      1.221    471     0.003     0.000     0.000     0.033        0.006  [CUDA memcpy Host-to-Device]  
      0.001     79     0.000     0.000     0.000     0.000        0.000  [CUDA memcpy Device-to-Host]  

Processing [reportW1.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/openmp_sum.py]... 
SKIPPED: reportW1.sqlite does not contain OpenMP event data.

Processing [reportW1.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/opengl_khr_range_sum.py]... 
SKIPPED: reportW1.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [reportW1.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/opengl_khr_gpu_range_sum.py]... 
SKIPPED: reportW1.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [reportW1.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/vulkan_marker_sum.py]... 
SKIPPED: reportW1.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [reportW1.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/vulkan_gpu_marker_sum.py]... 
SKIPPED: reportW1.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [reportW1.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/dx11_pix_sum.py]... 
SKIPPED: reportW1.sqlite does not contain DX11 CPU debug markers.

Processing [reportW1.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/dx12_gpu_marker_sum.py]... 
SKIPPED: reportW1.sqlite does not contain DX12 GPU debug markers.

Processing [reportW1.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/dx12_pix_sum.py]... 
SKIPPED: reportW1.sqlite does not contain DX12 CPU debug markers.

Processing [reportW1.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/wddm_queue_sum.py]... 
SKIPPED: reportW1.sqlite does not contain WDDM context data.

Processing [reportW1.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/um_sum.py]... 
SKIPPED: reportW1.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [reportW1.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/um_total_sum.py]... 
SKIPPED: reportW1.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [reportW1.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/um_cpu_page_faults_sum.py]... 
SKIPPED: reportW1.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [reportW1.sqlite] with [/usr/local/cuda-12.3/NsightSystems-cli-2023.4.1/target-linux-x64/reports/openacc_sum.py]... 
SKIPPED: reportW1.sqlite does not contain OpenACC event data.

